<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Lorem ipsum dolor, sit amet consectetur adipisicing.</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat neque autem commodi, placeat vel, sapiente fuga
        maiores nobis sed accusantium voluptates nostrum deserunt repudiandae voluptatum natus quae ipsam earum alias
        dolorem dolorum quas, eos consequatur. Iusto sequi aspernatur repellat rem molestias facilis quasi, neque quas
        quod magni et! Asperiores, iste?</p>

    <h2>Lorem ipsum dolor sit amet.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed harum accusantium, debitis voluptatum omnis ex.
        Iusto, temporibus animi repellendus distinctio ratione nihil a corporis cum porro? Illo dolores soluta itaque.
    </p>
</body>

</html>